﻿<div class="dijitInline">
    <div style="position:relative;top:0;left:0;background-color:#58595b; padding: 1px 1px 0 1px;">
        <img src="" alt="" style="position: relative; top: 0; left: 0; min-width:200px; max-width: 400px; cursor:crosshair;" data-dojo-attach-point="previewImage" data-dojo-attach-event="onclick:_setNewPosition,onload:_previewImageLoaded" />
        <div class="ipdot" data-dojo-attach-point="dotImage"></div>
        <div style=" padding:2px 10px; color:white; font-size:smaller">
            <div style="float:left; padding: 2px 0;">Click image to place point</div>
            <div title="Remove point" class="iptrash" data-dojo-attach-event="onclick:_resetPosition"></div>
            <div style="float:right; color:#000; padding: 2px 10px;" data-dojo-attach-point="info"></div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>

