<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Erik Henningson</Authors>
    <Company />
    <Description>Image point property editor for Optimizely/Episerver CMS. Main usage is to be able to set an image focal point.</Description>
    <PackageProjectUrl>https://github.com/ErikHen/ImagePointEditor</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ErikHen/ImagePointEditor/master/build/nuget/nugetIcon.png</PackageIconUrl>    
  </PropertyGroup>

  <!--The .props file triggers msbuild to move the file during build. When uninstalling the nuget, the zip file is not deleted, unfortunately.
   See also https://stackoverflow.com/questions/64160274/including-a-folder-in-nuget-package-and-have-it-install-into-project-as-file-ne/64167211#64167211-->
  <ItemGroup>
    <None Include="build\ImagePointEditor.props" Pack="true" PackagePath="build"></None>
    <None Include="$(SolutionDir)\build\output\ImagePointEditor.zip" Pack="true" PackagePath="contentFiles\any\any\modules\_protected\ImagePointEditor">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>        
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (powershell Compress-Archive -Path '$(SolutionDir)src\ImagePointEditor\modules\_protected\ImagePointEditor\*' -DestinationPath '$(SolutionDir)\build\output\ImagePointEditor.zip' -Force)" />
  </Target>
</Project>
